# AnswerMe

./: gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baldev/answerme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldev/answerme/: AnswerMeApplication.java
app/src/main/java/com/baldev/answerme/components/: MainComponent.java  OwnQuestionsComponent.java  QuestionsFeedComponent.java  TwitterFeedComponent.java
app/src/main/java/com/baldev/answerme/model/: DataManager.java
app/src/main/java/com/baldev/answerme/model/DTOs/: AnswerDTO.java  QuestionDTO.java  QuestionListDTO.java  SearchResponse.java  Tweet.java  TwitterAuthentication.java  TwitterToken.java
app/src/main/java/com/baldev/answerme/model/helpers/: FirebaseDatabaseHelper.java  FirebaseDatabaseHelperImplementation.java  FirebaseHelper.java  FirebaseManager.java  FirebaseManagerImplementation.java  PreferencesManager.java  PushNotificationsManager.java  (+4 more)
app/src/main/java/com/baldev/answerme/modules/: AppModule.java  MainModule.java  OwnQuestionsModule.java  QuestionsFeedModule.java  TwitterFeedModule.java
app/src/main/java/com/baldev/answerme/mvp/: DataModel.java  MainActivityMVP.java  QuestionsFeedMVP.java  TwitterFeedMVP.java
app/src/main/java/com/baldev/answerme/presenters/: MainPresenter.java  OtherPeopleQuestionsFeedPresenter.java  OwnQuestionsFeedPresenter.java  QuestionsFeedPresenter.java  TwitterFeedPresenter.java
app/src/main/java/com/baldev/answerme/services/: AnswerMeFCMService.java  FCMInstanceIdService.java
app/src/main/java/com/baldev/answerme/views/: AnswerMeActivity.java  AnswerQuestionActivity.java  CreateQuestionActivity.java  MainActivity.java  OtherPeopleQuestionsFeedFragment.java  OwnQuestionsFeedFragment.java  QuestionDetailsActivity.java  QuestionsFeedFragment.java  TwitterFeedFragment.java
app/src/main/res/layout/: activity_answer_question.xml  activity_create_question.xml  activity_main.xml  activity_question_details.xml  activity_twitter_feed.xml  fragment_questions_feed.xml  fragment_questions_mine.xml  list_results_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/baldev/answerme/: ExampleUnitTest.java
(+7 files in other folders)
